{
	"schemaVersion": 1,
	"id": "healthfixer",
	"version": "${version}",
	"name": "HealthFixer",
	"description": "description\": \"A simple mod to properly display the health of players.",
	"authors": [
		"deb2y"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/healthfixer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.deb2y.healthfixer.HealthFixer"
		]
	},
	"mixins": [
		"healthfixer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.18 <=1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}